<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="sidebar">
        <div class="title">
            <img src="#" alt="website's logo" class="logo">
            <span class="site-name">Dashboard</span>
        </div>
        <div class="actions">
            <button id="home_button">
                <img src="#" alt="home button" class="action-icon">
                <span>Home</span>
            </button>
            <button id="profile_button">
                <img src="#" alt="profile button" class="action-icon">
                <span>Profile</span>
            </button>
            <button id="messages_button">
                <img src="#" alt="messages button" class="action-icon">
                <span>Messages</span>
            </button>
            <button id="history_button">
                <img src="#" alt="history button" class="action-icon">
                <span>History</span>
            </button>
            <button id="tasks_button">
                <img src="#" alt="tasks button" class="action-icon">
                <span>Tasks</span>
            </button>
            <button id="communities_button">
                <img src="#" alt="communities button" class="action-icon">
                <span>Communities</span>
            </button>
            <button id="settings_button">
                <img src="#" alt="settings button" class="action-icon">
                <span>Settings</span>
            </button>
            <button id="support_button">
                <img src="#" alt="support button" class="action-icon">
                <span>Support</span>
            </button>
            <button id="privacy_button">
                <img src="#" alt="privacy button" class="action-icon">
                <span>Privacy</span>
            </button>
        </div>
    </div>
    <div class="main-panel">
        <header>
            <div class="header-top">
                <div class="search">
                    <button class="placeholder"></button>
                    <input type="search">
                </div>
                <div class="user-data">
                    <button class="placeholder"></button>
                    <img src="#" alt="user's profile picture" class="user-icon">
                    <span class="user-name">Morgan Oakley</span>
                </div>
            </div>

            <div class="header-bottom">
                <div class="user-greetings">
                    <img src="#" alt="user's profile picture" class="user-icon">
                    <div class="text">
                        <p>Hi there,</p>
                        <span class="user-name">Morgan Oakley (@morgan)</span>
                    </div>
                </div>
                <div class="user-actions">
                    <button id="new_button">New</button>
                    <button id="upload_button">Upload</button>
                    <button id="share_button">Share</button>
                </div>
            </div>
        </header>
        <main></main>
    </div>
</body>
</html>